spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.driverclassname=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres